(dp1
S'specsheaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'features'
p12
(dp13
S'sortable'
p14
I8
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'material'
p26
(dp27
S'sortable'
p28
I6
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'tax'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ssS'purpose'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p42
sg9
I00
sg10
g11
ssS'itemname'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g39
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'itemtype'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g39
ssS'parentsport'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g39
ssS'image'
p56
(dp57
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'upload'
p59
ssS'mrp'
p60
(dp61
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p62
sg9
I00
sg10
g25
ssS'parenttype'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES ProductType2 (id) ON DELETE CASCADE  '
p65
sg9
I00
sg10
S'reference ProductType2'
p66
ssS'specsdata'
p67
(dp68
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p69
sg9
I00
sg10
g11
ssS'image_file'
p70
(dp71
S'sortable'
p72
I14
sS'sql'
p73
S'BLOB'
p74
sS'length'
p75
L2147483648L
sS'notnull'
p76
I00
sS'unique'
p77
I00
sS'type'
p78
S'blob'
p79
ssS'brand'
p80
(dp81
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p82
sg9
I00
sg10
g39
ssS'quantity'
p83
(dp84
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p85
sg9
I00
sg10
g25
ss.