(dp1
S'specsheaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'features'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'specifications'
p22
(dp23
S'sortable'
p24
I9
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:string'
p31
ssS'image'
p32
(dp33
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'parentmaterial'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES Material (id) ON DELETE CASCADE  '
p38
sg9
I00
sg10
S'reference Material'
p39
ssS'price'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'string'
p43
ssS'purpose'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'productid'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g43
ssS'name'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g43
ssS'gender'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g43
ssS'colour'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g43
ssS'productsize'
p63
(dp64
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g43
ssS'specsdata'
p66
(dp67
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'company'
p69
(dp70
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g43
ssS'quantity'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g43
ss.