(dp1
S'specsheaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'features'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'material'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'tax'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g29
ssS'brand'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g29
ssS'purpose'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p38
sg9
I00
sg10
g11
ssS'itemname'
p39
(dp40
S'sortable'
p41
I3
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'name'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g29
ssS'itemtype'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g29
ssS'mrp'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p61
sg9
I00
sg10
g25
ssS'parenttype'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES ProductType2 (id) ON DELETE CASCADE  '
p64
sg9
I00
sg10
S'reference ProductType2'
p65
ssS'specsdata'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p68
sg9
I00
sg10
g11
ssS'image'
p69
(dp70
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
S'upload'
p72
ssS'quantity'
p73
(dp74
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p75
sg9
I00
sg10
g25
ss.