(dp1
S'SpecsHeaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'Name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'Image'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'Price'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'Material'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'ParentType'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES ProductType (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference ProductType'
p29
ssS'Purpose'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'SpecsData'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'Quantity'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'ItemType'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ss.