(dp1
S'parent'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES ProductGoodsList (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference ProductGoodsList'
p11
ssS'productsize'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'colour'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'brand'
p19
(dp20
g4
ccopy_reg
_reconstructor
p21
(cpydal.objects
Field
p22
c__builtin__
object
p23
NtRp24
(dp25
S'comment'
p26
NsS'authorize'
p27
NsS'autodelete'
p28
I00
sS'represent'
p29
NsS'filter_out'
p30
NsS'_db'
p31
cpydal.base
DAL_unpickler
p32
(S'8f8c2c36867443c686d3bcdf72be5bc3'
p33
tRp34
sS'widget'
p35
NsS'uploadfs'
p36
NsS'writable'
p37
I01
sS'second'
p38
NsS'uploadfolder'
p39
NsS'custom_qualifier'
p40
NsS'table'
p41
g21
(cpydal.objects
Table
p42
g23
NtRp43
(dp44
S'_virtual_fields'
p45
(lp46
sg31
g34
sS'Price'
p47
g21
(g22
g23
NtRp48
(dp49
g26
Nsg27
Nsg28
I00
sg29
Nsg30
Nsg31
g34
sg35
Nsg36
Nsg37
I01
sg38
Nsg39
Nsg40
Nsg41
g43
sS'isattachment'
p50
I01
sS'_table'
p51
g43
sS'map_none'
p52
NsS'readable'
p53
I01
sS'label'
p54
S'Price'
p55
sS'_tablename'
p56
S'ProductGoodsList'
p57
sg9
I00
sg10
g15
sS'uploadseparate'
p58
I00
sS'_rname'
p59
NsS'ondelete'
p60
S'CASCADE'
p61
sS'custom_store'
p62
NsS'custom_retrieve'
p63
NsS'db'
p64
g34
sS'update'
p65
NsS'referent'
p66
NsS'tablename'
p67
g57
sg5
I00
sS'custom_delete'
p68
NsS'compute'
p69
NsS'name'
p70
g47
sS'default'
p71
NsS'custom_retrieve_file_properties'
p72
NsS'required'
p73
I00
sS'uploadfield'
p74
I01
sS'filter_in'
p75
Nsg4
I512
sS'first'
p76
NsS'requires'
p77
g21
(cgluon.validators
IS_INT_IN_RANGE
p78
g23
NtRp79
(dp80
S'minimum'
p81
I0
sS'maximum'
p82
I99999
sS'error_message'
p83
S'Enter an integer between 0 and 99998'
p84
sbsS'op'
p85
NsbsS'_actual'
p86
I01
sS'ProductType'
p87
g21
(g22
g23
NtRp88
(dp89
g26
Nsg27
Nsg28
I00
sg29
Nsg30
Nsg31
g34
sg35
Nsg36
Nsg37
I01
sg38
Nsg39
Nsg40
Nsg41
g43
sg50
I01
sg51
g43
sg52
Nsg53
I01
sg54
S'Producttype'
p90
sg56
g57
sg9
I00
sg10
g15
sg58
I00
sg59
Nsg60
S'CASCADE'
p91
sg62
Nsg63
Nsg64
g34
sg65
Nsg66
Nsg67
g57
sg5
I00
sg68
Nsg69
Nsg70
g87
sg71
Nsg72
Nsg73
I00
sg74
I01
sg75
Nsg4
I512
sg76
Nsg77
(lp92
g21
(cgluon.validators
IS_EMPTY_OR
p93
g23
NtRp94
(dp95
S'empty_regex'
p96
NsS'other'
p97
g21
(cgluon.validators
IS_LENGTH
p98
g23
NtRp99
(dp100
S'minsize'
p101
I0
sS'maxsize'
p102
I512
sg83
S'Enter from %(min)g to %(max)g characters'
p103
sbsS'null'
p104
S''
sbasg85
NsbsS'virtualfields'
p105
(lp106
sS'id'
p107
g21
(g22
g23
NtRp108
(dp109
g26
Nsg27
Nsg28
I00
sg29
Nsg30
Nsg31
g34
sg35
Nsg36
Nsg37
I01
sg38
Nsg39
Nsg40
Nsg41
g43
sg50
I01
sg51
g43
sg52
Nsg53
I01
sg54
S'Id'
p110
sg56
g57
sg9
I00
sg10
g107
sg58
I00
sg59
Nsg60
S