(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'totalprice'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'datesubmit'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'userid'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'productname'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'productcat'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p30
sg9
I00
sg10
g27
ssS'productqty'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p33
sg9
I00
sg10
S'list:integer'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'productid'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p41
sg9
I00
sg10
g27
ss.