(dp1
S'specsheaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'features'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:string'
p21
ssS'specifications'
p22
(dp23
S'sortable'
p24
I8
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'list:string'
p31
ssS'brand'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'price'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g35
ssS'parentsport'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g35
ssS'producttype'
p42
(dp43
S'sortable'
p44
I11
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'itemname'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g35
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'itemtype'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g35
ssS'name'
p62
(dp63
g44
I2
sg45
S'CHAR(512)'
p64
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'productsize'
p65
(dp66
g44
I4
sg45
S'CHAR(512)'
p67
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'colour'
p68
(dp69
g44
I6
sg45
S'CHAR(512)'
p70
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'parenttype'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES ProductType (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
S'reference ProductType'
p74
ssS'specsdata'
p75
(dp76
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p77
sg9
I00
sg10
g11
ssS'quantity'
p78
(dp79
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g35
ssS'image'
p81
(dp82
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
S'upload'
p84
ssS'purpose'
p85
(dp86
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p87
sg9
I00
sg10
g11
ss.