(dp1
S'specsheaders'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'itemtype'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'material'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'parenttype'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES ProductType2 (id) ON DELETE CASCADE  '
p28
sg9
I00
sg10
S'reference ProductType2'
p29
ssS'specsdata'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'quantity'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'itemname'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'image'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'upload'
p42
ssS'features'
p43
(dp44
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ss.